spring.application.name=backend
spring.data.mongodb.uri=mongodb://mongo:27017/Chessmaster
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chessmaster
spring.redis.host=localhost
spring.redis.port=6379

server.port=8181
