spring.application.name=backend
spring.data.mongodb.uri=mongodb://mongo:27017/Chessmaster
spring.data.mongodb.database=chessmaster
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8181
jwt.secret=mySuperSecretKey
jwt.expiration=86400000